{
    "app": {
        "ticket": {
            "EXPAND_ALL": "ಎಲ್ಲವನ್ನು ವಿಸ್ತರಿಸು",
            "PRIORITY": "ಆದ್ಯತೆ",
            "LOW": "ಕಡಿಮೆ ಆದ್ಯತೆ",
            "MEDIUM": "ಮಧ್ಯಮ ಆದ್ಯತೆ",
            "HIGH": "ಹೆಚ್ಚಿನ ಆದ್ಯತೆ",
            "VERY_HIGH": "ಅತಿ ಹೆಚ್ಚು ಆದ್ಯತೆ",
            "ESCALATE": "ವಿಮರ್ಶಾತ್ಮಕ",
            "STATUS": "ಸ್ಥಿತಿ"
        }
    },
    "nav": {
        "LOGOUT": "ನಿರ್ಗಮನ"
    },
    "web": {
        "SITE_ACCESS": "ಸೈಟ್ ಪ್ರವೇಶಿಸಲಾಗಿದೆ",
        "TRACKED": "ಟ್ರ್ಯಾಕ್ ಮಾಡಲಾಗಿದೆ",
        "INT_ACCESS": "ಆಂತರಿಕ ಪ್ರವೇಶಿಸಲಾಗಿದೆ",
        "TICKET_NUM": "ಚೀಟಿ ಸಂಖ್ಯೆ",
        "MOBILE": "ಮೊಬೈಲ್",
        "SEARCH": "ಹುಡುಕಿ",
        "TOT_REQ": "ಒಟ್ಟು ವಿನಂತಿಸಲಾಗಿದೆ",
        "SOVLED": "ಪರಿಹಾರ",
        "IN_PROG": "ಪ್ರಗತಿಯಲ್ಲಿದೆ",
        "CANCELED": "ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ",
        "LOGIN": "ಪೋರ್ಟಲ್ ಲಾಗಿನ್",
        "REQ_DATE":"ವಿನಂತಿಸಿದ ದಿನಾಂಕ",
        "ETA_DATE":"ನಿರೀಕ್ಷಿತ ದಿನಾಂಕ",
        "STATUS":"ಸ್ಥಿತಿ",
        "CLEAR":"ಸ್ಪಷ್ಟ",
        "NOT_FOUND":"ದೊರೆತಿಲ್ಲ",
        "SEARCHING":"ಹುಡುಕಲಾಗುತ್ತಿದೆ..."
    }
}